<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Funny Alphabet</title>
<meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8">

<style type = "text/css">

body {margin-left: 10%; margin-right: 10%;}

a {text-decoration: none; color: #600; background-color: inherit;}

div.page {padding: 1em; border: 5px ridge; margin: 2em;}
div.page.pink {background-color: #C99; color: inherit;
border-color: #900;}
div.page.yellow {background-color: #DC9; color: inherit;
border-color: #963;}

hr {width: 80%; margin-top: 1em; margin-bottom: 1em;}
hr.mid {width: 50%;}
hr.tiny {width: 20%;}

h1, h2, h3, h4, h5, h6 {text-align: center; font-style: normal;
font-weight: normal; line-height: 1.5; margin-top: 0em;
margin-bottom: 0em;}

h1 {font-size: 200%;}
h2 {font-size: 175%;}
h3 {font-size: 150%;}

h4 {font-size: 125%;}
h5 {font-size: 100%;}
h6 {font-size: 85%;}

p, blockquote {margin-top: .5em; margin-bottom: 0em; line-height: 1.2;}

p.illustration {text-align: center; margin-top: 1em; margin-bottom: 1em;}

p.verse {margin-left: 6em; text-indent: -3em; font-size: 150%;
line-height: 1.5;}
p.verse.indent {text-indent: -2em;}
p.verse.plain {font-size: 120%; margin-left: 4em;}
p.verse.plain:first-letter {font-family: sans; font-weight: bold;}

/* tables */

table {margin-left: auto; margin-right: auto; margin-top: 1em;
margin-bottom: 1em;}
table.picture {width: 100%;}
table.list {margin-top: 0em; margin-bottom: 0em;}

td {vertical-align: top; text-align: left; padding: .1em 1em .1em 0em;}
td.center {text-align: center;}

/* conditional */
table.list td {font-size: 85%; font-weight: bold; padding: 0em 2em;}
table.picture td {text-align: center; vertical-align: middle;}

p.verse + p.verse {margin-top: 0em;}


/* text formatting */

.smallcaps {font-variant: small-caps;}
.extended {letter-spacing: 0.2em;}
.fancy {font-family: fantasy;}
.sans {font-family: sans-serif;}
.boldf {font-weight: bold;}


.mynote {border: 2px ridge; padding: 1em .5em .5em .5em; margin: 1em 5%;
color: #600; background-color: #FEE; font-family: fantasy;
font-size: 90%; text-align: center;}

</style>
</head>

<body>

<p class = "illustration">
<img src = "images/cover.jpg" width = "311" height = "425"
alt = "FUNNY ALPHABET" title = "FUNNY ALPHABET">
</p>

<h4 class = "fancy">
<a href = "#covertext" name = "cover" id = "cover">Cover Text</a></h4>




<div class = "page pink">

<h2>THE FUNNY</h2>

<p class = "illustration">
<img src = "images/header.jpg" width = "329" height = "44"
alt = "ALPHABET" title = "ALPHABET">
</p>

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_A.jpg" width = "195" height = "200"
alt = "capital A" title = "A">
</td>
<td>
<img src = "images/cap_B.jpg" width = "166" height = "197"
alt = "capital B" title = "B">
</td>
</tr>
</table>

<p class = "verse">
A was an Actor,</p>
<p class = "verse indent">
&rsquo;Tis clear to your view:</p>
<p class = "verse">
B was three Boys,</p>
<p class = "verse indent">
Forming letters for you.</p>

</div>

<div class = "page yellow">

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_C.jpg" width = "173" height = "197"
alt = "capital C" title = "C">
</td>
<td>
<img src = "images/cap_D.jpg" width = "188" height = "197"
alt = "capital D" title = "D">
</td>
</tr>
</table>

<p class = "verse plain">
C was a clown, who clever was found.</p>
<p class = "verse plain">
D was a dunce, and Harlequin bound,</p>
<p class = "verse plain">
E was soon formed with the aid of a child,</p>
<p class = "verse plain">
F in a frolic appear&rsquo;d to be wild.</p>

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_E.jpg" width = "188" height = "202"
alt = "capital E" title = "E">
</td>
<td>
<img src = "images/cap_F.jpg" width = "173" height = "200"
alt = "capital F" title = "F">
</td>
</tr>
</table>

</div>

<div class = "page pink">

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_G.jpg" width = "178" height = "194"
alt = "capital G" title = "G">
</td>
<td>
<img src = "images/cap_H.jpg" width = "185" height = "199"
alt = "capital H" title = "H">
</td>
</tr>
</table>

<p class = "verse plain">
G was George Godfrey, a&nbsp;truant I fear,</p>
<p class = "verse plain">
H hand in hand, like two pillars appear.</p>
<p class = "verse plain">
I was an Indian figure for thee:</p>
<p class = "verse plain">
J was Jemima Mermaid, only see.</p>

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_I.jpg" width = "133" height = "199"
alt = "capital I" title = "I">
</td>
<td>
<img src = "images/cap_J.jpg" width = "106" height = "200"
alt = "capital J" title = "J">
</td>
</tr>
</table>

</div>

<div class = "page yellow">

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_K.jpg" width = "184" height = "194"
alt = "capital K" title = "K">
</td>
<td>
<img src = "images/cap_L.jpg" width = "174" height = "197"
alt = "capital L" title = "L">
</td>
</tr>
</table>

<p class = "verse plain">
K was Kail Knowledge, to Kew he was bound,</p>
<p class = "verse plain">
L was Luke Lazy, he&rsquo;s now on the ground.</p>
<p class = "verse plain">
M Master Merryman, mark what I say,</p>
<p class = "verse plain">
N Neddy Noodle the Vicar of Bray.</p>

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_M.jpg" width = "200" height = "198"
alt = "capital M" title = "M">
</td>
<td>
<img src = "images/cap_N.jpg" width = "162" height = "189"
alt = "capital N" title = "N">
</td>
</tr>
</table>

</div>

<div class = "page pink">

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_O.jpg" width = "192" height = "199"
alt = "capital O" title = "O">
</td>
<td>
<img src = "images/cap_P.jpg" width = "170" height = "200"
alt = "capital P" title = "P">
</td>
</tr>
</table>

<p class = "verse plain">
O Obadiah a letter quite round,</p>
<p class = "verse plain">
P Paul Plaintive, in Pleasure was found,</p>
<p class = "verse plain">
Q quit was, in shape much like O,</p>
<p class = "verse plain">
R Robin Roughead, I&rsquo;d have you to know.</p>

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_Q.jpg" width = "186" height = "198"
alt = "capital Q" title = "Q">
</td>
<td>
<img src = "images/cap_R.jpg" width = "174" height = "197"
alt = "capital R" title = "R">
</td>
</tr>
</table>

</div>

<div class = "page yellow">

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_S.jpg" width = "167" height = "200"
alt = "capital S" title = "S">
</td>
<td>
<img src = "images/cap_T.jpg" width = "194" height = "196"
alt = "capital T" title = "T">
</td>
</tr>
</table>

<p class = "verse plain">
S Simon Sobersides, serious and soft,</p>
<p class = "verse plain">
T Timothy Touchstone, tomboy and torch,</p>
<p class = "verse plain">
U Uniform, Union, and Unicorn trot,</p>
<p class = "verse plain">
V very vexatious his letters forgot.</p>

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_U.jpg" width = "184" height = "203"
alt = "capital U" title = "U">
</td>
<td>
<img src = "images/cap_V.jpg" width = "196" height = "200"
alt = "capital V" title = "V">
</td>
</tr>
</table>

</div>

<div class = "page pink">

<p class = "illustration">
<img src = "images/cap_W.jpg" width = "268" height = "200"
alt = "capital W" title = "W">
</p>

<p class = "verse">
W Walter and William</p>
<p class = "verse indent">
Were vex&rsquo;d,</p>
<p class = "verse">
X in the Alphabet,</p>
<p class = "verse indent">
Is sure to stand next.</p>

<p class = "illustration">
<img src = "images/cap_X.jpg" width = "225" height = "200"
alt = "capital X" title = "X">
</p>

</div>

<div class = "page yellow">

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/cap_Y.jpg" width = "186" height = "199"
alt = "capital Y" title = "Y">
</td>
<td>
<img src = "images/cap_Z.jpg" width = "194" height = "197"
alt = "capital Z" title = "Z">
</td>
</tr>
</table>

<p class = "verse">
Y was a Youngster,</p>
<p class = "verse indent">
He&rsquo;d play with his betters;</p>
<p class = "verse">
Z was a Zany,</p>
<p class = "verse indent">
For not knowing his letters.</p>

<table class = "picture" summary = "two letters">
<tr>
<td>
<img src = "images/pic8a.jpg" width = "160" height = "155"
alt = "flower" title = "">
</td>
<td>
<img src = "images/pic8b.jpg" width = "150" height = "168"
alt = "flower" title = "">
</td>
</tr>
</table>

</div>


<div class = "page">

<table class = "picture" summary = "two letters">
<tr>
<td colspan = "3">
<h3 class = "boldf">McLOUGHLIN BROTHERS,</h3>
</td>
</tr>
<tr>
<td><b>24 Beekman Street,</b></td>
<td width = "33%">&nbsp;</td>
<td><b>NEW YORK.</b></td>
</tr>
</table>

<h6>MANUFACTURERS OF</h6>

<h4 class = "extended">TOY BOOKS, PRIMERS,</h4>

<h5>GAMES FOR CHILDREN,</h5>

<h5 class = "extended sans boldf">A B C CARDS, BLOCKS, &amp;c.</h5>

<hr class = "tiny">

<h5 class = "boldf">Amusement for Children.</h5>

<h5 class = "boldf sans">PAPER DOLLS, AND PAPER FURNITURE.</h5>

<p><span class = "smallcaps">McLoughlin Bro.</span> have recently
issued, under the above title, twelve kinds of
<span class = "smallcaps">Paper Dolls</span>,
with a variety of beautiful Dresses, Bonnets, &amp;c.</p>

<p><b>The Bride</b>, a handsome doll, both sides of the dress colored.</p>

<p><b>American Lady</b>, a very large doll, beautifully colored.</p>

<p><b>Emma</b>, and her twin sister, <b>Etty</b>.</p>

<p>Just out, <b>Grace Lee</b>, a splendid doll, both sides of the dress
colored.</p>

<p><b>Susan Lee</b>, a beautiful doll, both sides dress
colored.&mdash;12 cts each.</p>

<p>The following is a list of small dolls.&mdash;Price 6 cents each.</p>

<table class = "list" summary = "list of names">
<tr>
<td>DOLLY,</td>
<td>BABY,</td>
<td>LITTLE LADY,</td>
</tr>
<tr>
<td>LIZZIE,</td>
<td>CHARLEY,</td>
<td>FANNY,</td>
</tr>
<tr>
<td class = "center" colspan = "3">
AND WILLY AND HIS PONY.</td>
</tr>
</table>

<h5>We have also Published seven new sets of</h5>

<h5 class = "boldf extended">PAPER FURNITURE.</h5>

<p>No. 1, <b>Bed-room Set,</b> contains a French Bedstead, Bureau,
Wash-stand, Table, two Ottomans, and four Chairs.</p>

<p>No. 2, <b>Parlor Set,</b> contains a Sofa, Centre Table, six Gothic
Chairs, two Rocking Chairs, and two Ottomans.</p>

<p>No. 3, <b>Drawing-room Set,</b> contains Piano Forte, Sofa, Table,
six Chairs, two Ottomans, and two Rocking Chairs.</p>

<p>No. 4, <b>Drawing-room Set, Brocatel,</b> contains a handsome
imitation Rosewood Piano, two Rocking Chairs, two Tete-a-tete&rsquo;s,
six Chairs, and two Ottomans.&mdash;Price 12 cents each.</p>

<p>No. 5, <b>Double Set,</b> contains the Bed-room, and the Drawing-room
Set.&mdash;Price 25 cents each.</p>

<p>No. 6. <b>Bed-room Set, Small.</b></p>

<p>No. 7. <b>Parlor Set,</b><span class = "extended">&nbsp; &nbsp;
&nbsp; &ldquo; &nbsp; &mdash;</span>Price 6 cents each.</p>


<h6 class = "boldf">ALSO, PAPER SOLDIERS FOR BOYS,<br>
Contains 28 Soldiers and Officers to be cut out and pasted on Stands.</h6>

<h6 class = "boldf">NEW ONES ISSUED EVERY MONTH.</h6>

</div>

<p class = "mynote">
The original text, including any apostrophes, is unchanged.</p>

<p>&nbsp;</p>

<h4 class = "fancy">
<a name = "covertext" id = "covertext" href = "#cover">Cover</a></h4>

<p>&nbsp;</p>

<h5 class = "fancy">Uncle Franks&rsquo; Series</h5>

<h5>FUNNY ALPHABET.</h5>

<h4 class = "fancy smallcaps">McLoughlin bro&rsquo;s publishers
24 beekman</h4>

</body>

</html>
